MAILCHIMP_API_KEY=your-mailchimp-api-key
MAILCHIMP_AUDIENCE_ID=your-mailchimp-list-id
MAILCHIMP_SERVER_PREFIX=usX # e.g., us19, us8

RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your@email.com
EMAIL_PASSWORD=yourpassword
EMAIL_AUTHMETHOD=LOGIN
RECEIVING_EMAIL=yourdestination@email.com

